{
  "name": "reactnativemobx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "test": "jest"
  },
  "dependencies": {
    "jsc-android": "^236355.1.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-gesture-handler": "^1.0.17",
    "react-native-localization": "^2.1.0",
    "react-navigation": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.6",
    "@types/react-native": "^0.57.38",
    "@types/react-navigation": "^3.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3",
    "tslint": "^5.13.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
